{
  "bot_token": "MTQwODA3MDI3NDg3NTkxNjQwOQ.GFUeX1.yHDSXhZ1g9zOvbF-j_BA_AMchTWojhXYhEpm0s",
  "website_url": "https://jaakkoweb.vercel.app/",
  "status_channel_id": "1408076433909092373",
  "guild_id": "1408059259844952167"
}
